<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UIL1_v2_Shleykin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-lS-7qy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yui-OR-8Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-5e-HnO">
                                                <rect key="frame" x="117.5" y="142.5" width="140" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Aee-ax-sOL"/>
                                                    <constraint firstAttribute="height" constant="122" id="DZt-CI-Dsp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-Qx-pjj">
                                                <rect key="frame" x="50.5" y="285.5" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GwL-El-cEy"/>
                                                    <constraint firstAttribute="width" constant="274" id="OGx-Il-tl0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-7T-VLK">
                                                <rect key="frame" x="50.5" y="335.5" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="6X8-Qz-tbT"/>
                                                    <constraint firstAttribute="height" constant="30" id="pP5-AW-h8p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-AE-b92">
                                                <rect key="frame" x="50.5" y="390.5" width="274" height="30"/>
                                                <color key="backgroundColor" red="0.32418078179999998" green="0.50231015680000002" blue="0.72848433260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RBH-hD-xBB"/>
                                                    <constraint firstAttribute="width" constant="274" id="sDq-sB-aRH"/>
                                                </constraints>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pug-su-gQO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29996442794799805" green="0.42142289876937866" blue="0.56949281692504883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pEj-AE-b92" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="2Ro-eL-qnT"/>
                                            <constraint firstItem="xh6-Qx-pjj" firstAttribute="top" secondItem="X4J-5e-HnO" secondAttribute="bottom" constant="21" id="KdN-uR-nQH"/>
                                            <constraint firstItem="bJ0-7T-VLK" firstAttribute="top" secondItem="xh6-Qx-pjj" secondAttribute="bottom" constant="20" id="Ok3-5P-bN8"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="c4M-ds-K8w"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="eHk-gZ-Qdd"/>
                                            <constraint firstItem="pEj-AE-b92" firstAttribute="top" secondItem="bJ0-7T-VLK" secondAttribute="bottom" constant="25" id="keC-zw-nab"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerY" secondItem="yui-OR-8Gd" secondAttribute="centerY" constant="-130" id="laS-td-Jq7"/>
                                            <constraint firstItem="xh6-Qx-pjj" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="oY5-ti-KSl"/>
                                            <constraint firstItem="bJ0-7T-VLK" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="zbO-45-pP4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yui-OR-8Gd" firstAttribute="top" secondItem="v6g-lS-7qy" secondAttribute="top" id="lPR-Zh-Pzg"/>
                                    <constraint firstAttribute="trailing" secondItem="yui-OR-8Gd" secondAttribute="trailing" id="m2j-Pf-0xB"/>
                                    <constraint firstAttribute="bottom" secondItem="yui-OR-8Gd" secondAttribute="bottom" id="oTs-ai-bhR"/>
                                    <constraint firstItem="yui-OR-8Gd" firstAttribute="leading" secondItem="v6g-lS-7qy" secondAttribute="leading" id="wiC-pX-Lr0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29749932885169983" green="0.45224457979202271" blue="0.65428996086120605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6g-lS-7qy" secondAttribute="trailing" id="EY7-TD-IBg"/>
                            <constraint firstItem="yui-OR-8Gd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KYC-t8-jf1"/>
                            <constraint firstItem="v6g-lS-7qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wfn-Tj-FW2"/>
                            <constraint firstAttribute="bottom" secondItem="v6g-lS-7qy" secondAttribute="bottom" id="gkh-za-nKQ"/>
                            <constraint firstItem="yui-OR-8Gd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iXI-Kd-4PN"/>
                            <constraint firstItem="v6g-lS-7qy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ti2-VJ-2wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="xh6-Qx-pjj" id="3YR-j3-EE3"/>
                        <outlet property="passTextField" destination="bJ0-7T-VLK" id="fc8-sM-R5O"/>
                        <outlet property="scroll" destination="v6g-lS-7qy" id="4qa-pz-Jzz"/>
                        <segue destination="dcA-WA-1kD" kind="presentation" identifier="signinSegue" id="S6n-os-UBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="39"/>
        </scene>
        <!--SECOND-->
        <scene sceneID="dW9-32-0d4">
            <objects>
                <tableViewController id="bns-WN-ZBB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekg-xG-o9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90804942229999996" green="1" blue="0.27952615460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rRr-k6-rNL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRr-k6-rNL" id="GMa-Hj-UMj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bns-WN-ZBB" id="uUk-Ce-3g3"/>
                            <outlet property="delegate" destination="bns-WN-ZBB" id="fUI-qr-mM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SECOND" id="GnY-Im-Tl2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n7-Jp-3BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="524"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D9Y-2i-y9D">
            <objects>
                <tableViewController id="hO4-uh-c3O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1aq-mH-oos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LKj-NP-VnA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKj-NP-VnA" id="1RZ-sS-mZE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hO4-uh-c3O" id="e0o-ij-d71"/>
                            <outlet property="delegate" destination="hO4-uh-c3O" id="8cf-xq-fMb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dr-xN-nfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xiy-nl-n86">
            <objects>
                <tabBarController id="dcA-WA-1kD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjm-3s-ziu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTp-Gp-aFV" kind="relationship" relationship="viewControllers" id="Zrj-0P-72Y"/>
                        <segue destination="EjB-F3-PNn" kind="relationship" relationship="viewControllers" id="OAt-W4-omp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQe-pe-zrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="38"/>
        </scene>
        <!--FIRST-->
        <scene sceneID="B6O-mF-OrO">
            <objects>
                <tableViewController id="J4P-uV-nBT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQ6-Cn-LZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36284175019999998" green="1" blue="0.58001306220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IDY-7F-ysz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDY-7F-ysz" id="JYG-kk-GOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4P-uV-nBT" id="x6X-2s-Tgb"/>
                            <outlet property="delegate" destination="J4P-uV-nBT" id="Von-ch-uTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FIRST" id="AHR-op-OLp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWI-a3-v2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-205"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="JMv-VN-jhN">
            <objects>
                <collectionViewController id="DLl-My-KwK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fid-vv-SPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEN-Yq-0K0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bYA-qZ-w3l">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DLl-My-KwK" id="JCq-DP-LZ0"/>
                            <outlet property="delegate" destination="DLl-My-KwK" id="Zgl-iO-jJc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5g-VY-W6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-206"/>
        </scene>
        <!--Item-->
        <scene sceneID="QNG-ao-MaH">
            <objects>
                <navigationController id="xTp-Gp-aFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TRm-xz-VGR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuP-eB-tQU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4P-uV-nBT" kind="relationship" relationship="rootViewController" id="Vob-Ar-1lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-xn-S5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-205"/>
        </scene>
        <!--Item-->
        <scene sceneID="HyF-Kd-SBJ">
            <objects>
                <navigationController id="EjB-F3-PNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uKi-PX-gIi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjb-Tr-EcY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bns-WN-ZBB" kind="relationship" relationship="rootViewController" id="brH-cB-WUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvR-1w-4We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKIcon" width="768" height="768"/>
    </resources>
</document>
