<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcA-WA-1kD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UIL1_v2_Shleykin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-lS-7qy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yui-OR-8Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-5e-HnO">
                                                <rect key="frame" x="117.5" y="142.5" width="140" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Aee-ax-sOL"/>
                                                    <constraint firstAttribute="height" constant="122" id="DZt-CI-Dsp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-Qx-pjj">
                                                <rect key="frame" x="50.5" y="285.5" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GwL-El-cEy"/>
                                                    <constraint firstAttribute="width" constant="274" id="OGx-Il-tl0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-7T-VLK">
                                                <rect key="frame" x="50.5" y="335.5" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="6X8-Qz-tbT"/>
                                                    <constraint firstAttribute="height" constant="30" id="pP5-AW-h8p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-AE-b92">
                                                <rect key="frame" x="50.5" y="390.5" width="274" height="30"/>
                                                <color key="backgroundColor" red="0.32418078179999998" green="0.50231015680000002" blue="0.72848433260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RBH-hD-xBB"/>
                                                    <constraint firstAttribute="width" constant="274" id="sDq-sB-aRH"/>
                                                </constraints>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pug-su-gQO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29996442794799805" green="0.42142289876937866" blue="0.56949281692504883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pEj-AE-b92" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="2Ro-eL-qnT"/>
                                            <constraint firstItem="xh6-Qx-pjj" firstAttribute="top" secondItem="X4J-5e-HnO" secondAttribute="bottom" constant="21" id="KdN-uR-nQH"/>
                                            <constraint firstItem="bJ0-7T-VLK" firstAttribute="top" secondItem="xh6-Qx-pjj" secondAttribute="bottom" constant="20" id="Ok3-5P-bN8"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="c4M-ds-K8w"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="eHk-gZ-Qdd"/>
                                            <constraint firstItem="pEj-AE-b92" firstAttribute="top" secondItem="bJ0-7T-VLK" secondAttribute="bottom" constant="25" id="keC-zw-nab"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerY" secondItem="yui-OR-8Gd" secondAttribute="centerY" constant="-130" id="laS-td-Jq7"/>
                                            <constraint firstItem="xh6-Qx-pjj" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="oY5-ti-KSl"/>
                                            <constraint firstItem="bJ0-7T-VLK" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="zbO-45-pP4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yui-OR-8Gd" firstAttribute="top" secondItem="v6g-lS-7qy" secondAttribute="top" id="lPR-Zh-Pzg"/>
                                    <constraint firstAttribute="trailing" secondItem="yui-OR-8Gd" secondAttribute="trailing" id="m2j-Pf-0xB"/>
                                    <constraint firstAttribute="bottom" secondItem="yui-OR-8Gd" secondAttribute="bottom" id="oTs-ai-bhR"/>
                                    <constraint firstItem="yui-OR-8Gd" firstAttribute="leading" secondItem="v6g-lS-7qy" secondAttribute="leading" id="wiC-pX-Lr0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29749932885169983" green="0.45224457979202271" blue="0.65428996086120605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6g-lS-7qy" secondAttribute="trailing" id="EY7-TD-IBg"/>
                            <constraint firstItem="yui-OR-8Gd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KYC-t8-jf1"/>
                            <constraint firstItem="v6g-lS-7qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wfn-Tj-FW2"/>
                            <constraint firstAttribute="bottom" secondItem="v6g-lS-7qy" secondAttribute="bottom" id="gkh-za-nKQ"/>
                            <constraint firstItem="yui-OR-8Gd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iXI-Kd-4PN"/>
                            <constraint firstItem="v6g-lS-7qy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ti2-VJ-2wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="xh6-Qx-pjj" id="3YR-j3-EE3"/>
                        <outlet property="passTextField" destination="bJ0-7T-VLK" id="fc8-sM-R5O"/>
                        <outlet property="scroll" destination="v6g-lS-7qy" id="4qa-pz-Jzz"/>
                        <segue destination="dcA-WA-1kD" kind="presentation" identifier="signinSegue" id="S6n-os-UBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="39"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="dW9-32-0d4">
            <objects>
                <tableViewController title="Groups View Controller" id="bns-WN-ZBB" customClass="GroupsViewController" customModule="UIL1_v2_Shleykin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekg-xG-o9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsViewCell" id="rRr-k6-rNL" customClass="GroupsViewCell" customModule="UIL1_v2_Shleykin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRr-k6-rNL" id="GMa-Hj-UMj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-L6-A6g">
                                            <rect key="frame" x="10" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JuL-L6-A6g" secondAttribute="height" multiplier="1:1" id="4uX-1Y-MpX"/>
                                                <constraint firstAttribute="height" constant="43.5" id="9BV-2j-GHj"/>
                                                <constraint firstAttribute="width" constant="43.5" id="jFK-F6-iZG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3v-ZI-Tqc">
                                            <rect key="frame" x="71" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P3v-ZI-Tqc" firstAttribute="leading" secondItem="JuL-L6-A6g" secondAttribute="trailing" constant="17.5" id="AWu-28-ALw"/>
                                        <constraint firstItem="JuL-L6-A6g" firstAttribute="leading" secondItem="GMa-Hj-UMj" secondAttribute="leading" constant="10" id="H8y-wu-IEu"/>
                                        <constraint firstItem="P3v-ZI-Tqc" firstAttribute="centerY" secondItem="GMa-Hj-UMj" secondAttribute="centerY" id="TT1-Se-7nK"/>
                                        <constraint firstItem="JuL-L6-A6g" firstAttribute="top" secondItem="GMa-Hj-UMj" secondAttribute="top" id="a6o-QJ-bFL"/>
                                        <constraint firstAttribute="bottom" secondItem="JuL-L6-A6g" secondAttribute="bottom" id="zgt-wc-eKq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="JuL-L6-A6g" id="StJ-az-7Fa"/>
                                    <outlet property="groupName" destination="P3v-ZI-Tqc" id="NGO-SE-BjH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bns-WN-ZBB" id="uUk-Ce-3g3"/>
                            <outlet property="delegate" destination="bns-WN-ZBB" id="fUI-qr-mM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои сообщества" id="GnY-Im-Tl2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Srk-Uu-mVk">
                            <connections>
                                <segue destination="5X5-3m-VgM" kind="show" identifier="OtherGroupsSegue" id="XKm-uy-SLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n7-Jp-3BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="523.98800599700155"/>
        </scene>
        <!--Other Groups View Controller-->
        <scene sceneID="mPK-hZ-5RH">
            <objects>
                <viewController id="5X5-3m-VgM" customClass="OtherGroupsViewController" customModule="UIL1_v2_Shleykin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEM-a8-iAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-mo-sLb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherGroupsViewCell" id="457-IR-E8y" customClass="OtherGroupsViewCell" customModule="UIL1_v2_Shleykin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="457-IR-E8y" id="WFQ-6h-GoE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exF-gI-IU9">
                                                    <rect key="frame" x="10" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="RNg-nF-gXO"/>
                                                        <constraint firstAttribute="width" constant="43.5" id="aT2-wE-KhW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-9c-rcW">
                                                    <rect key="frame" x="72.5" y="-9" width="42" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20s-9c-rcW" firstAttribute="centerY" secondItem="exF-gI-IU9" secondAttribute="centerY" id="06w-ZI-Kmb"/>
                                                <constraint firstItem="exF-gI-IU9" firstAttribute="leading" secondItem="WFQ-6h-GoE" secondAttribute="leading" constant="10" id="8UU-Gz-00l"/>
                                                <constraint firstAttribute="bottom" secondItem="exF-gI-IU9" secondAttribute="bottom" id="9Og-Qf-ZKT"/>
                                                <constraint firstItem="20s-9c-rcW" firstAttribute="leading" secondItem="exF-gI-IU9" secondAttribute="trailing" constant="19" id="a7W-bd-DMy"/>
                                                <constraint firstItem="20s-9c-rcW" firstAttribute="top" secondItem="WFQ-6h-GoE" secondAttribute="topMargin" constant="-20" id="oMA-Vo-IQc"/>
                                                <constraint firstItem="exF-gI-IU9" firstAttribute="top" secondItem="WFQ-6h-GoE" secondAttribute="top" id="tFJ-lM-VL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otherGroupImage" destination="exF-gI-IU9" id="knS-ot-4kY"/>
                                            <outlet property="otherGroupName" destination="20s-9c-rcW" id="UGo-UX-qxt"/>
                                            <segue destination="QeX-Id-gsD" kind="unwind" identifier="AddGroup" unwindAction="didSelectNewGroupWithSegue:" id="kwD-hP-VAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5X5-3m-VgM" id="cUN-BZ-szL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKg-mo-sLb" firstAttribute="top" secondItem="Pzl-tW-SR9" secondAttribute="top" id="3Ce-s4-7NZ"/>
                            <constraint firstAttribute="bottom" secondItem="PKg-mo-sLb" secondAttribute="bottom" id="AfX-ci-RYi"/>
                            <constraint firstItem="PKg-mo-sLb" firstAttribute="leading" secondItem="AEM-a8-iAK" secondAttribute="leading" id="IoR-vR-Rw1"/>
                            <constraint firstItem="Pzl-tW-SR9" firstAttribute="trailing" secondItem="PKg-mo-sLb" secondAttribute="trailing" id="gdl-LY-G9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzl-tW-SR9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PKg-mo-sLb" id="yDd-Xk-lom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5O-pw-4bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QeX-Id-gsD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="523.98800599700155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xiy-nl-n86">
            <objects>
                <tabBarController id="dcA-WA-1kD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjm-3s-ziu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTp-Gp-aFV" kind="relationship" relationship="viewControllers" id="Zrj-0P-72Y"/>
                        <segue destination="EjB-F3-PNn" kind="relationship" relationship="viewControllers" id="OAt-W4-omp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQe-pe-zrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="38"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="B6O-mF-OrO">
            <objects>
                <tableViewController title="Friends View Controller" id="J4P-uV-nBT" customClass="FriendsViewController" customModule="UIL1_v2_Shleykin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQ6-Cn-LZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.32418078179999998" green="0.50231015680000002" blue="0.72848433260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="IDY-7F-ysz" customClass="FriendsViewCell" customModule="UIL1_v2_Shleykin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDY-7F-ysz" id="JYG-kk-GOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-e4-gZP">
                                            <rect key="frame" x="73" y="5.5" width="42" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-xM-CmJ" customClass="shadowView" customModule="UIL1_v2_Shleykin" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="BvV-6N-Rk2"/>
                                                <constraint firstAttribute="width" constant="43" id="w0W-eD-Ns8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-Cd-SkU">
                                            <rect key="frame" x="10" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="6p4-Wy-S3v"/>
                                                <constraint firstAttribute="width" constant="43" id="PJm-dE-wDx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uQZ-Cd-SkU" secondAttribute="bottom" id="7Ww-kL-BfQ"/>
                                        <constraint firstItem="xRJ-xM-CmJ" firstAttribute="leading" secondItem="JYG-kk-GOd" secondAttribute="leading" constant="10" id="FEE-ev-ugo"/>
                                        <constraint firstItem="uQZ-Cd-SkU" firstAttribute="leading" secondItem="JYG-kk-GOd" secondAttribute="leading" constant="10" id="Mvb-or-lla"/>
                                        <constraint firstItem="1Bw-e4-gZP" firstAttribute="leading" secondItem="uQZ-Cd-SkU" secondAttribute="trailing" constant="20" id="WCH-XF-LKg"/>
                                        <constraint firstAttribute="bottom" secondItem="xRJ-xM-CmJ" secondAttribute="bottom" id="b17-sH-yuM"/>
                                        <constraint firstItem="uQZ-Cd-SkU" firstAttribute="top" secondItem="JYG-kk-GOd" secondAttribute="top" id="hPg-K0-MfX"/>
                                        <constraint firstItem="xRJ-xM-CmJ" firstAttribute="top" secondItem="JYG-kk-GOd" secondAttribute="top" id="twg-mT-43I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Bw-e4-gZP" secondAttribute="bottom" constant="-5" id="wOY-Nx-Qkx"/>
                                        <constraint firstItem="1Bw-e4-gZP" firstAttribute="centerY" secondItem="JYG-kk-GOd" secondAttribute="centerY" id="wdc-E3-IfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="uQZ-Cd-SkU" id="H9H-jG-JsM"/>
                                    <outlet property="friendName" destination="1Bw-e4-gZP" id="Ie5-r7-msd"/>
                                    <segue destination="ryy-4b-WHO" kind="show" identifier="UserPhotosSegue" id="LMq-hm-Wao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4P-uV-nBT" id="x6X-2s-Tgb"/>
                            <outlet property="delegate" destination="J4P-uV-nBT" id="Von-ch-uTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="AHR-op-OLp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWI-a3-v2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-205.54722638680661"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="Y4o-VZ-qK3">
            <objects>
                <viewController id="ryy-4b-WHO" customClass="AvatarViewController" customModule="UIL1_v2_Shleykin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DW-do-sbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="obA-Ar-s0L">
                                <rect key="frame" x="70" y="207.5" width="235" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ZJY-UW-fpc"/>
                                    <constraint firstAttribute="height" constant="252" id="uiW-1v-vsY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cb8-Ft-PjD">
                                    <size key="itemSize" width="235" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCollectionViewCell" id="wyK-Ru-J4L" customClass="AvatarCollectionViewCell" customModule="UIL1_v2_Shleykin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-hM-lrP">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="251"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MfW-hM-lrP" secondAttribute="bottom" id="GHW-e3-Tg9"/>
                                            <constraint firstItem="MfW-hM-lrP" firstAttribute="leading" secondItem="wyK-Ru-J4L" secondAttribute="leading" id="Jk4-Ah-YV3"/>
                                            <constraint firstItem="MfW-hM-lrP" firstAttribute="top" secondItem="wyK-Ru-J4L" secondAttribute="top" id="XFN-dy-o45"/>
                                            <constraint firstAttribute="trailing" secondItem="MfW-hM-lrP" secondAttribute="trailing" id="yAp-JN-eDN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MfW-hM-lrP" id="eLH-7S-CCX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ryy-4b-WHO" id="TBe-h9-nhe"/>
                                    <outlet property="delegate" destination="ryy-4b-WHO" id="z2L-1S-Y1N"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-WV-sjn" customClass="LikeView" customModule="UIL1_v2_Shleykin" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="459.5" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DAH-2H-DQw"/>
                                    <constraint firstAttribute="height" constant="150" id="SM8-UB-KzU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJp-WV-sjn" firstAttribute="centerX" secondItem="7DW-do-sbD" secondAttribute="centerX" id="Hnd-6L-rfk"/>
                            <constraint firstItem="VJp-WV-sjn" firstAttribute="top" secondItem="obA-Ar-s0L" secondAttribute="bottom" id="NxI-oT-seO"/>
                            <constraint firstItem="obA-Ar-s0L" firstAttribute="centerX" secondItem="7DW-do-sbD" secondAttribute="centerX" id="iP5-tE-cv3"/>
                            <constraint firstItem="obA-Ar-s0L" firstAttribute="centerY" secondItem="7DW-do-sbD" secondAttribute="centerY" id="qHL-qw-mp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIa-Zp-RFJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="obA-Ar-s0L" id="R02-4R-rwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fp-eN-acg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-205.54722638680661"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="QNG-ao-MaH">
            <objects>
                <navigationController id="xTp-Gp-aFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="user_male" id="TRm-xz-VGR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuP-eB-tQU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4P-uV-nBT" kind="relationship" relationship="rootViewController" id="Vob-Ar-1lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-xn-S5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-205"/>
        </scene>
        <!--Группы-->
        <scene sceneID="HyF-Kd-SBJ">
            <objects>
                <navigationController id="EjB-F3-PNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="user_group_man_woman" id="uKi-PX-gIi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjb-Tr-EcY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bns-WN-ZBB" kind="relationship" relationship="rootViewController" id="brH-cB-WUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvR-1w-4We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKIcon" width="768" height="768"/>
        <image name="user_group_man_woman" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
