<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UIL1_v2_Shleykin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-lS-7qy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yui-OR-8Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-5e-HnO">
                                                <rect key="frame" x="117.5" y="142.5" width="140" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Aee-ax-sOL"/>
                                                    <constraint firstAttribute="height" constant="122" id="DZt-CI-Dsp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-Qx-pjj">
                                                <rect key="frame" x="50.5" y="285.5" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GwL-El-cEy"/>
                                                    <constraint firstAttribute="width" constant="274" id="OGx-Il-tl0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-7T-VLK">
                                                <rect key="frame" x="50.5" y="335.5" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="6X8-Qz-tbT"/>
                                                    <constraint firstAttribute="height" constant="30" id="pP5-AW-h8p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-AE-b92">
                                                <rect key="frame" x="50.5" y="390.5" width="274" height="30"/>
                                                <color key="backgroundColor" red="0.32418078179999998" green="0.50231015680000002" blue="0.72848433260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RBH-hD-xBB"/>
                                                    <constraint firstAttribute="width" constant="274" id="sDq-sB-aRH"/>
                                                </constraints>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pug-su-gQO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29996442794799805" green="0.42142289876937866" blue="0.56949281692504883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pEj-AE-b92" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="2Ro-eL-qnT"/>
                                            <constraint firstItem="xh6-Qx-pjj" firstAttribute="top" secondItem="X4J-5e-HnO" secondAttribute="bottom" constant="21" id="KdN-uR-nQH"/>
                                            <constraint firstItem="bJ0-7T-VLK" firstAttribute="top" secondItem="xh6-Qx-pjj" secondAttribute="bottom" constant="20" id="Ok3-5P-bN8"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="c4M-ds-K8w"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="eHk-gZ-Qdd"/>
                                            <constraint firstItem="pEj-AE-b92" firstAttribute="top" secondItem="bJ0-7T-VLK" secondAttribute="bottom" constant="25" id="keC-zw-nab"/>
                                            <constraint firstItem="X4J-5e-HnO" firstAttribute="centerY" secondItem="yui-OR-8Gd" secondAttribute="centerY" constant="-130" id="laS-td-Jq7"/>
                                            <constraint firstItem="xh6-Qx-pjj" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="oY5-ti-KSl"/>
                                            <constraint firstItem="bJ0-7T-VLK" firstAttribute="centerX" secondItem="yui-OR-8Gd" secondAttribute="centerX" id="zbO-45-pP4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yui-OR-8Gd" firstAttribute="top" secondItem="v6g-lS-7qy" secondAttribute="top" id="lPR-Zh-Pzg"/>
                                    <constraint firstAttribute="trailing" secondItem="yui-OR-8Gd" secondAttribute="trailing" id="m2j-Pf-0xB"/>
                                    <constraint firstAttribute="bottom" secondItem="yui-OR-8Gd" secondAttribute="bottom" id="oTs-ai-bhR"/>
                                    <constraint firstItem="yui-OR-8Gd" firstAttribute="leading" secondItem="v6g-lS-7qy" secondAttribute="leading" id="wiC-pX-Lr0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29749932885169983" green="0.45224457979202271" blue="0.65428996086120605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6g-lS-7qy" secondAttribute="trailing" id="EY7-TD-IBg"/>
                            <constraint firstItem="yui-OR-8Gd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KYC-t8-jf1"/>
                            <constraint firstItem="v6g-lS-7qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wfn-Tj-FW2"/>
                            <constraint firstAttribute="bottom" secondItem="v6g-lS-7qy" secondAttribute="bottom" id="gkh-za-nKQ"/>
                            <constraint firstItem="yui-OR-8Gd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iXI-Kd-4PN"/>
                            <constraint firstItem="v6g-lS-7qy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ti2-VJ-2wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="xh6-Qx-pjj" id="3YR-j3-EE3"/>
                        <outlet property="passTextField" destination="bJ0-7T-VLK" id="fc8-sM-R5O"/>
                        <outlet property="scroll" destination="v6g-lS-7qy" id="4qa-pz-Jzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKIcon" width="768" height="768"/>
    </resources>
</document>
